# ModpackAutoUpdate

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/khjxiaogu/autoupdate/: DeltaFileLoader.java  UpdateService.java
src/main/java/com/khjxiaogu/autoupdate/utils/: FileUtil.java  SupplierList.java  ThrowableFunction.java  ThrowableSupplier.java  Variables.java  Version.java  ZipMaker.java
